[net]
width=640
height=640
channels=3
letter_box=1

# Conv

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Concat

[route]
layers=-1, -2, -3, -5

# Conv

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# MP

[maxpool]
stride=2
size=2

# Conv

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# Concat

[route]
layers=-1, -2, -3, -5

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# MP

[maxpool]
stride=2
size=2

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# Concat

[route]
layers=-1, -2, -3, -5

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# MP

[maxpool]
stride=2
size=2

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Concat

[route]
layers=-1, -2, -3, -5

# Conv

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# SP

[maxpool]
stride=1
size=5

# SP

[route]
layers=-2

[maxpool]
stride=1
size=9

# SP

[route]
layers=-4

[maxpool]
stride=1
size=13

# Concat

[route]
layers=-1, -3, -5, -6

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# Concat

[route]
layers=-1, -10

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# Upsample

[upsample]
stride=2

# Conv

[route]
layers=24

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# Concat

[route]
layers=-1, -3

# Conv

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# Concat

[route]
layers=-1, -2, -3, -5

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Upsample

[upsample]
stride=2

# Conv

[route]
layers=16

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Concat

[route]
layers=-1, -3

# Conv

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Concat

[route]
layers=-1, -2, -3, -5

# Conv

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

# Concat

[route]
layers=-1, 56

# Conv

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# Concat

[route]
layers=-1, -2, -3, -5

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# Concat

[route]
layers=-1, 44

# Conv

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# Conv

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# Concat

[route]
layers=-1, -2, -3, -5

# Conv

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=leaky

# Conv

[route]
layers=68

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# Conv

[route]
layers=77

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# Conv

[route]
layers=86

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# Detect

[route]
layers=88

[convolutional]
filters=255
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask=0, 1, 2
anchors=12.0, 16.0, 19.0, 36.0, 40.0, 28.0, 36.0, 75.0, 76.0, 55.0, 72.0, 146.0, 142.0, 110.0, 192.0, 243.0, 459.0, 401.0
classes=80
num=9
scale_x_y=2.0
new_coords=1

[route]
layers=90

[convolutional]
filters=255
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask=3, 4, 5
anchors=12.0, 16.0, 19.0, 36.0, 40.0, 28.0, 36.0, 75.0, 76.0, 55.0, 72.0, 146.0, 142.0, 110.0, 192.0, 243.0, 459.0, 401.0
classes=80
num=9
scale_x_y=2.0
new_coords=1

[route]
layers=92

[convolutional]
filters=255
size=1
stride=1
pad=0
activation=logistic

[yolo]
mask=6, 7, 8
anchors=12.0, 16.0, 19.0, 36.0, 40.0, 28.0, 36.0, 75.0, 76.0, 55.0, 72.0, 146.0, 142.0, 110.0, 192.0, 243.0, 459.0, 401.0
classes=80
num=9
scale_x_y=2.0
new_coords=1
